<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content-info="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <!-- <meta
      name="viewport"
      content-info="width=device-width, initial-scale=1.0"
    /> -->
    <!-- Bootstrap -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--  -->
    <link rel="stylesheet" href="css/laptop.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />

    <title>Assignment 3_NTCT</title>
  </head>
  <body>
    <!-- BANNER  -->
    <div id="banner">
      <div class="text">
        <h1 class="text-center">Nguyễn Thị Cẩm Tiền</h1>
        <span>Full Stack Developer</span>
      </div>
    </div>
    <!-- NAV-BAR  -->

    <section id="nav-bar">
      <div class="container-md position-relative">
        <ul class="nav">
          <li class="nav-item d-flex align-items-center p-4 px-lg-5">
            <i class="icon-color icon-user"></i>
            <a href="digital-cv.html" target="_blank">Thông tin</a>
          </li>
          <li class="nav-item d-flex align-items-center p-4 px-lg-5 me-5">
            <i class="icon-color icon-doc-text-inv"></i>
            <a href="digital-cv.html" target="_blank">Lý lịch</a>
          </li>

          <!-- avatar -->
          <li class="nav-item border-0 mx-4">
            <img
              src="./images/default-avatar.webp"
              alt="avatar"
              class="img-nav"
            />
          </li>
          <li class="nav-item d-flex align-items-center p-4 px-lg-5">
            <i class="icon-color icon-mail-alt"></i>
            <a href="digital-cv.html" target="_blank">Chứng chỉ</a>
          </li>
          <li class="nav-item d-flex align-items-center p-4 px-lg-5">
            <i class="icon-color icon-star-1"></i>
            <a href="digital-cv.html" target="_blank">Dự Án</a>
          </li>
        </ul>
      </div>
    </section>
    <!-- ABOUT  -->
    <!-- <section id="about" class="bg-grey">
      <div class="container py-5">
        <div id="target">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <strong>Fullstack Developer</strong>, có thể vận dụng những kiến
            thức đã được trau dồi và không ngừng học hỏi để phát triển bản thân,
            cũng như hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nữ</li>
            <li><span>Ngày sinh</span> : 23/07/1995</li>
            <li><span>Điện thoại</span> : (+84) 775897727</li>
            <li><span>Email</span> : tienntcfx20212@funix.edu.vn</li>
            <li>
              <span>Địa chỉ</span> : Số 8, Phan Sào Nam, P11, Tân Bình, HCM
            </li>
            <li>
              <span>Website</span> : https://courses.funix.edu.vn/dashboard
            </li>
          </ul>
          <div class="icon-color mt-40">
            <i class="icon-twitter"></i>
            <i class="icon-facebook"></i>
            <i class="icon-gplus"></i>
            <i class="icon-linkedin"></i>
          </div>
        </div>
      </div>
    </section> -->
    <div class="tex"></div>
    <section id="about" class="p-md-5 p-4 bg-grey">
      <div class="container">
        <div class="row">
          <div id="target" class="col-lg-6 col-sm-6 px-lg-5 px-md-3">
            <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
              <strong>Fullstack Developer</strong>, có thể vận dụng những kiến
              thức đã được trau dồi và không ngừng học hỏi để phát triển bản
              thân, cũng như hoàn thành tốt nhất công việc được giao.
            </p>
          </div>
          <div id="personal-info" class="col-lg-6 col-sm-6 px-lg-5 px-md-3">
            <!-- style="margin-top: 20px -->
            <h1 class="section-title">Thông tin cá nhân</h1>
            <ul class="info p-0">
              <li><span>Giới tính</span> : Nữ</li>
              <li><span>Ngày sinh</span> : 23/07/1995</li>
              <li><span>Điện thoại</span> : (+84) 775897727</li>
              <li><span>Email</span> : tienntcfx20212@funix.edu.vn</li>
              <li>
                <span>Địa chỉ</span> : Số 8, Phan Sào Nam, P11, Tân Bình, HCM
              </li>
              <li>
                <span>Website</span> : https://courses.funix.edu.vn/dashboard
              </li>
            </ul>
            <div class="icon-color mt-40">
              <i class="icon-twitter"></i>
              <i class="icon-facebook"></i>
              <i class="icon-gplus"></i>
              <i class="icon-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>
    <!-- JOB INFO ***** -->
    <section id="job-info">
      <div class="container my-5">
        <div class="experience">
          <div class="header">
            <h1>Kinh nghiệm</h1>
            <i class="ic-toolbox"></i>
          </div>
          <div class="content-info">
            <div class="job-info--item">
              <p><strong>Trường ĐH CNTT HCM</strong></p>
              <em>
                3/2022 -
                <div class="year">Hiện tại</div>
              </em>

              <ul>
                <li>Thiết kế giao diện web âm nhạc</li>
                <li>Phân tích CSDl</li>
                <li>Xử lý giao diện</li>
              </ul>
            </div>
            <div class="job-info--item">
              <p><strong>Fullstack - Công ty X</strong></p>
              <em>7/2021 - 8/2022</em>
              <ul>
                <li>Xây dựng phát triển Website</li>
                <li>Xử lý lỗi</li>
                <li>Cập nhật hệ thống</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- education -->
        <div class="education">
          <div class="header">
            <h1>Học vấn</h1>
            <i class="ic-pencil"></i>
          </div>
          <div class="content-info">
            <div class="job-info--item">
              <p><strong>FUNiX</strong></p>
              <em>
                11/2022 -
                <div class="year">Hiện tại</div>
              </em>
              <ul>
                <li>Xây dựng Website với HTML, CSS</li>
                <li>Lập trình Web Front-End với Reat</li>
                <li>Tham gia chứng chỉ doanh nghiệp nhánh Fullstack</li>
              </ul>
            </div>
            <!-- item -->
            <div class="job-info--item">
              <p><strong>ĐH Công nghệ thông tin HCM</strong></p>
              <em>
                3/2022 -
                <div class="year">Hiện tại</div>
              </em>
              <ul>
                <li>Chuyên ngành: Kỹ thuật phần mềm</li>
                <li>GPA: 3.0/4</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- activity -->
        <div class="activity">
          <div class="header">
            <h1>Hoạt động</h1>
            <i class="ic-toolbox"></i>
          </div>
          <div class="content-info">
            <div class="job-info--item">
              <p><strong>Câu lạc bộ Cờ vua</strong></p>
              <em> 12/2013 - 10/2014 </em>
              <ul>
                <li>Thành viên ban Thư ký</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- hobbie -->
        <div class="hobbie">
          <div class="header">
            <h1>Sở thích</h1>
            <i class="ic-telescope"></i>
          </div>
          <div class="content-info">
            <div class="icon-color hobbie-icon">
              <i class="ic-megaphone"></i>
              <i class="ic-strategy"></i>
              <i class="ic-hotairballoon"></i>
              <i class="ic-basket"></i>
            </div>
            <div class="content-text">
              <p>Âm nhạc</p>
              <p>Chơi game</p>
              <p>Du lịch</p>
              <p>Nấu ăn</p>
            </div>
          </div>
        </div>
        <!-- language -->
        <div class="language">
          <div class="header">
            <h1>Ngôn ngữ</h1>
            <i class="ic-mic"></i>
          </div>
          <div class="content-info">
            <p>Anh Văn B1</p>
            <p>
              <span class="bg-blue"></span>
              <span class="bg-blue"></span>
              <span class="bg-grey--2"></span>
            </p>
          </div>
        </div>
        <!-- skills -->
        <div class="skills">
          <div class="header">
            <h1>Kỹ năng</h1>
            <i class="ic-tools-2"></i>
          </div>
          <div class="content-info">
            <p>HTML, CSS Intermedia</p>
            <p>
              <span class="bg-blue"></span>
              <span class="bg-blue"></span>
              <span class="bg-grey--2"></span>
            </p>
          </div>

          <div class="content-info">
            <p>Javascript, JQuery Fundamental</p>
            <p>
              <span class="bg-blue"></span>
              <span class="bg-grey--2"></span>
              <span class="bg-grey--2"></span>
            </p>
          </div>

          <div class="content-info">
            <p>PHP, C Fundamental</p>
            <p>
              <span class="bg-blue"></span>
              <span class="bg-grey--2"></span>
              <span class="bg-grey--2"></span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- CERTIFICATE ******-->
    <section id="certificate" class="bg-grey py-sm-5 py-3">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        <div class="row py-md-3">
          <div class="cerf-item">
            <img src="./images/Cert_DBI.png" alt="certificate" />

            <div class="cerf-item--text">
              <p><strong>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</strong></p>

              <ul>
                <li>Chứng chỉ thuộc chương trình CCDN</li>
                <li>GPA: 9.0</li>
              </ul>
            </div>
          </div>

          <div class="cerf-item">
            <img src="./images/Cert_DBI.png" alt="certificate" />
            <div class="cerf-item--text">
              <p><strong>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</strong></p>
              <ul>
                <li>Chứng chỉ thuộc chương trình CCDN</li>
                <li>GPA: 9.1</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- row py-3 -->
        <div class="row py-3">
          <div class="cerf-item">
            <img src="./images/Cert_DBI.png" alt="certificate" />
            <div class="cerf-item--text">
              <p>
                <strong>CHỨNG CHỈ LẬP TRÌNH WEB FRONT - END VỚI REACT </strong>
              </p>
              <ul>
                <li>Chứng chỉ thuộc chương trình CCDN</li>
                <li>GPA: 9.2</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PROJECT ****** -->
    <section id="project" class="py-sm-5 py-3">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
        <div class="lists">
          <div class="pro-item">
            <img src="./images/project_1.png" alt="project" />
            <div class="title">
              <a
                href="digital-cv.html"
                class="text-decoration-none text-dark"
                target="_blank"
                >CV CÁ NHÂN</a
              >
            </div>
            <div class="sub">
              <div class="year">2022</div>
              <div class="sub-item">
                <i class="icon-user-1"></i>
                FUNiX
              </div>
              <div class="sub-item">
                <i class="icon-lamp"></i>
                Developer
              </div>
            </div>
            <table>
              <tr>
                <td>Mô tả</td>
                <td>
                  Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kỹ năng nghề nghiệp
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  <p>- Phát triển code - Review code</p>
                  <p>- Tối ưu code và xử lý lỗi</p>
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS</td>
              </tr>
            </table>
          </div>
          <div class="pro-item">
            <img src="./images/project_2.png" alt="project" />
            <div class="title">Trang web quản lý thú cưng</div>
            <div class="sub">
              <div class="year">2021</div>
              <div class="sub-item">
                <i class="icon-user-1"></i>
                FUNiX
              </div>
              <div class="sub-item">
                <i class="icon-lamp"></i>
                Developer
              </div>
            </div>
            <table>
              <tr>
                <td>Mô tả</td>
                <td>
                  Quản lý thông tin thú cưng như: cân nặng, giống, tình trạng
                  tiêm chủng,... Bao gồm các chức năng thêm, xóa, sửa.
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  <p>- Tối ưu hóa code</p>
                  <p>- Cập nhật thông tin và quản lý Database</p>
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS, Javascript, PHP</td>
              </tr>
            </table>
          </div>
          <div class="pro-item">
            <img src="./images/project_3.png" alt="project" />
            <div class="title">trang web tin tức</div>
            <div class="sub">
              <div class="year">2021</div>
              <div class="sub-item">
                <i class="icon-user-1"></i>
                FUNiX
              </div>
              <div class="sub-item">
                <i class="icon-lamp"></i>
                Developer
              </div>
            </div>
            <!--table -->
            <table>
              <tr>
                <td>Mô tả</td>
                <td>
                  Cung cấp thông tin trong và ngoài nước. Cập nhật tin tức nóng
                  và xu huongws hiện nay. Hỗ trợ tìm kiếm thông tin và hợp tác
                  với các nhà quảng cáo.
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  <p>- Cập nhật trang web</p>
                  <p>- Xử lý Database</p>
                  <p>- Xử lý lỗi</p>
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>
                  <p>- HTML, CSS</p>
                  <p>- Ajax, PHP</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER ******* -->
    <section id="footer" class="bg-grey py-sm-3 py-3">
      <div class="container p-0">
        <ul>
          <li>
            <i class="icon-facebook-circled icon-color icon-big"></i>
            Facebook
          </li>
          <li>
            <i class="icon-linkedin-circled icon-color icon-big"></i>
            Linkedin
          </li>
          <li>
            <i class="icon-github-circled icon-color icon-big"></i>
            Github
          </li>
        </ul>
      </div>
    </section>
    <!-- bundle -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
